plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2021.0.3")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = 'ru.strelchm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }
}

project(':rest-votes') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation group: 'org.antlr', name: 'antlr-complete', version: '3.5.3'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

	    runtimeOnly 'com.h2database:h2'
//        runtimeOnly 'org.postgresql:postgresql'

        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'

        implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.0.1'

        implementation 'org.mapstruct:mapstruct:1.5.0.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }
}

project(':stat-votes') {
    dependencies {
        implementation 'org.springframework:spring-context:5.3.17'
        implementation 'org.springframework:spring-web:5.3.20'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    }
}

project(':discovery') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    }
}

project(':gateway') {
    dependencies {
        implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.8'
//        implementation group: 'org.springdoc', name: 'springdoc-openapi-native', version: '1.6.8'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'com.playtika.reactivefeign:feign-reactor-webclient:3.0.3'
        implementation 'com.playtika.reactivefeign:feign-reactor-cloud:3.0.3'
        implementation 'com.playtika.reactivefeign:feign-reactor-spring-configuration:3.0.3'
        implementation 'io.github.openfeign:feign-jackson:9.7.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
