plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


subprojects {
	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenCentral()
    }
    group = 'ru.strelchm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
}

project(':rest-votes') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

//	runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'

        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'

        implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.0.1'

        implementation 'org.mapstruct:mapstruct:1.5.0.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
