server.port=8087

#DB settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/votes
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=lora
#spring.datasource.password=lora
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:votes
spring.datasource.username=lora
spring.datasource.password=lora
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Limits
rate-limits.max-request-per-period=10
rate-limits.period-ms=60000

## cloud
spring.application.name=voteapi
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8012/eureka}

## config
config.artists-file-path=artists.yml


