server.port=8087

#DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/votes
#spring.datasource.url=jdbc:h2:mem:votes
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lora
spring.datasource.password=lora
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
