server.port=8012
## cloud
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#spring.cloud.loadbalancer.ribbon.enabled=false
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
#spring.cloud.config.uri=http://localhost:8081
